{
  "name": "yahoo-proxy-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:local": "wrangler dev & sleep 3 && node tests/integration.mjs",
    "debug": "node scripts/debug-endpoint.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.71",
    "@cloudflare/workers-types": "^4.20260103.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.54.0"
  }
}
